/* 清除默认样式 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    /*弹性布局*/
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #282e38;
    font-family: Arial;
}

.container .form-container {
    width: 50vw;
    height: 60vh;
    background: #fff;
    display: flex;
    align-items: center;
    position: relative;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    /* 给盒子加阴影 */
    transition: 0.5s;
}

.container .form-container:hover {
    transform: translateY(-10px) rotate(-1deg);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    /* 给盒子加阴影 */
}

.container .form-image {
    width: 55%;
    height: 100%;
    background: linear-gradient(rgba(235, 0, 255, 0.9), rgba(17, 166, 233, 0.9));
    position: absolute;
    right: 0;
    color: #fff;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 100%);
}

.container .form-image .text {
    width: 60%;
    position: absolute;
    right: 0;
    padding: 30px;
    margin-top: 30px;
    text-align: right;
}

.container .form-image .text p {
    font-size: 12px;
}

.container .form-image .text h2 {
    font-size: 34px;
    margin-bottom: 20px;
}

.form-group {
    margin: 30px 40px;
}

.form-group .input-group {
    width: 300px;
    margin: 15px 0px;
}

.form-body .header {
    margin: 0 40px;
}

.form-body .header h2 {
    margin-bottom: 15px;
}

.form-body .header p {
    font-size: 12px;
}

.form-body .header a {
    text-decoration: none;
    color: rgb(235, 0, 255);
}

.form-group .input-group input[type="password"],
.form-group .input-group input[type="text"] {
    width: 100%;
    padding: 8px 15px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group .input-group.right {
    text-align: right;
}

.form-group .input-group button {
    width: 100px;
    padding: 10px 15px;
    color: #fff;
    background: rgb(235, 0, 255);
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    outline: none;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
    /*隐藏设置 */
}

.form-group .input-group button::before {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    border-radius: 5px;
    background: linear-gradient(to left, rgba(235, 0, 255, 0.9), rgba(17, 166, 233, 0.9));
    /*背景设置渐变*/
    top: 0;
    left: -100px;
}

.form-group .input-group button:hover::before {
    transform: translateX(100px);
    z-index: -1;
    transition: 0.5s;
}

.form-group .input-group.flex {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-group .input-group.flex .remember {
    display: flex;
    align-items: center;
}

.form-group .input-group.flex .remember input {
    margin-right: 5px;
}

.form-group .input-group.flex a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);
}